<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <nav class="flex items-center justify-between px-6 py-4 bg-[#FFFAEC]">
    <div>
        <img src="../assets/pict/logo.png" alt="Logo" class="w-12 h-12">
    </div>                
    <ul class="flex space-x-15 text-stone-600">
        <li><a href="../src/index.html" class="hover:text-gray-900">Home</a></li>
        <li><a href="../src/product.html" class="hover:text-gray-900">Product</a></li>
        <li><a href="../src/feedback.html" class="hover:text-gray-900">Feedback</a></li>
        <li><a href="../src/aboutUs.html" class="hover:text-gray-900">About Us</a></li>
    </ul>        
    <button class="bg-gradient-to-r from-stone-700 to-stone-400 text-white px-6 py-3 rounded-lg shadow-md hover:opacity-80 transition">Sign up</button>          
  </nav>
</body>
</html>